<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <AssemblyName>server</AssemblyName>
    
    <TargetFramework>net9.0</TargetFramework>
    
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;ARM64</Platforms>
    
    <Nullable>enable</Nullable>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    
    <NoWarn>$(NoWarn);IDE1006;IDE0290;IDE0130</NoWarn>
    
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- System.Test.Json -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Adjust artifacts path -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
    
    <!-- ASP .NET options -->
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Containers 
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    -->
  </PropertyGroup>
  
  <!-- Windows x64 publish AOT -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".docker/Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Implicit Usings -->
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>
  
</Project>